mongoURL="mongodb+srv://nidhis:singh@cluster0.h2sam23.mongodb.net/bugsTracker?retryWrites=true&w=majority&appName=Cluster0"
PORT=3000
cloud_name="diq30akvr"
api_key="51149834163325"
api_secret="yCdMHHB98GWlTQtnzaXvB4IM6go"